{
  "name": "image-manager",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --max-diagnostics=50 .",
    "lint:fix": "biome lint --max-diagnostics=50 --write .",
    "format": "biome format --write .",
    "format:check": "biome format --check .",
    "check": "biome check --max-diagnostics=50 .",
    "check:fix": "biome check --max-diagnostics=50 --write .",
    "biome:ci": "biome ci --max-diagnostics=50 .",
    "analyze": "node scripts/analyze/index.mjs",
    "db:full-reset": "rimraf prisma/dev.db prisma/migrations && prisma migrate dev --name init && prisma db seed",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "fix:lint": "biome check --max-diagnostics=999 --apply --verbose --no-errors-on-warn --no-errors-on-unmatched --log-level=debug ."
  },
  "dependencies": {
    "@bull-board/api": "^6.10.1",
    "@bull-board/express": "^6.10.1",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@libsql/client": "^0.15.9",
    "@prisma/client": "^6.9.0",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mime-types": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.10.0",
    "browser-logger": "^1.0.0",
    "bull": "^4.16.5",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.6.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.2",
    "emojilib": "^4.0.2",
    "event-source-polyfill": "^1.0.31",
    "event-source-stream": "^1.6.0",
    "exif": "^0.6.0",
    "exifreader": "^4.31.0",
    "fs": "0.0.1-security",
    "geist": "^1.4.2",
    "html2canvas": "^1.4.1",
    "immer": "^10.1.1",
    "input-otp": "^1.4.2",
    "jest-resolve": "30.0.0",
    "jose": "^6.0.11",
    "lodash": "^4.17.21",
    "lru-cache": "11.1.0",
    "lucide-react": "^0.514.0",
    "mime-types": "^3.0.1",
    "motion": "^12.17.3",
    "nanoid": "^5.1.5",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "p-queue": "^8.1.0",
    "promises": "^0.2.5",
    "radix-ui": "latest",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.2",
    "react-scan": "^0.3.4",
    "recharts": "^2.15.3",
    "reselect": "^5.1.1",
    "rimraf": "^6.0.1",
    "setup": "^0.0.3",
    "sharp": "^0.34.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tanstack": "^1.0.0",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@hookform/resolvers": "^5.1.1",
    "@jest/globals": "30.0.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.17",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "file-loader": "^6.2.0",
    "glob": "^11.0.3",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "30.0.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.5",
    "prisma": "^6.9.0",
    "react-hook-form": "^7.57.0",
    "tailwindcss": "^4.1.10",
    "ts-jest": "^29.4.0",
    "ts-jest-mock-import-meta": "^1.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "5.8.3",
    "zod": "^3.25.63"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "exifreader",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
