{
  "name": "image-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:full": "bun scripts/dev-full.js",
    "dev:vite": "vite",
    "dev:server:hot": "bun scripts/dev-server-hot.js",
    "dev:tauri": "bun scripts/tauri-dev.js",
    "build": "bun run build:vite && bun run build:server",
    "build:vite": "vite build",
    "build:server": "bun build src/server/index.ts --outdir dist/server --target bun",
    "build:tauri": "bun scripts/tauri-build.js",
    "preview": "vite preview",
    "tauri": "bunx tauri",
    "format": "bun scripts/run-with-log.js biome-format bunx biome format --write .",
    "format:check": "bun scripts/run-with-log.js format-check bunx biome check --max-diagnostics=500 .",
    "biome": "bun scripts/run-with-log.js biome-check bunx biome check --max-diagnostics=500 .",
    "biome:fix": "bun scripts/run-with-log.js biome-fix bunx biome check --max-diagnostics=500 --write .",
    "tsc": "bun scripts/run-with-log.js tsc bunx tsc --noEmit --pretty",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:unit": "bun test",
    "test:ci": "bun scripts/run-with-log.js test-unit bun test",
    "test:e2e": "bun scripts/run-with-log.js test-e2e bunx playwright test",
    "test:ui": "bun scripts/run-with-log.js test-e2e bunx playwright test --ui",
    "test:e2e:debug": "bunx playwright test --debug",
    "db:studio": "bun scripts/db/studio.js",
    "db:check": "bun scripts/db/check.js",
    "db:reset": "bun scripts/db/reset.js",
    "db:cleanup-phantoms": "bun scripts/cleanup-phantom-images.js",
    "db:cleanup-cursed": "bun scripts/cleanup-cursed-images.js",
    "db:generate-video-thumbnails": "bun scripts/generate-video-thumbnails.js",
    "logs:list": "bun scripts/logging-utils.js list",
    "logs:clean": "bun scripts/logging-utils.js clean",
    "check:errors": "bun scripts/check-errors.js",
    "playwright:install": "bunx playwright install",
    "playwright:codegen": "bunx playwright codegen http://localhost:5173"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.2",
    "@bull-board/api": "^6.12.5",
    "@bull-board/express": "^6.12.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headless-tree/core": "^1.4.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@libsql/client": "^0.15.12",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/fiber": "^9.3.0",
    "@stable-canvas/sd-webui-a1111-prompt-parser": "^1.2.4",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/express": "^5.0.3",
    "@types/mdx": "^2.0.13",
    "@types/mime-types": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@uiw/react-md-editor": "^4.0.8",
    "@virtuoso.dev/masonry": "^1.3.4",
    "bull": "^4.16.5",
    "c2pa": "^0.30.11",
    "chalk": "^5.6.0",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.7.1",
    "drizzle-orm": "^0.44.5",
    "effect": "^3.17.9",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.13.2",
    "emojilib": "^4.0.2",
    "event-source-polyfill": "^1.0.31",
    "event-source-stream": "^1.6.0",
    "exifr": "^7.1.3",
    "exifreader": "^4.31.1",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.23.12",
    "fumadocs-core": "^15.7.5",
    "fumadocs-mdx": "^11.8.1",
    "fumadocs-typescript": "^4.0.6",
    "fumadocs-ui": "^15.7.5",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "immer": "^10.1.1",
    "input-otp": "^1.4.2",
    "jose": "^6.0.13",
    "lodash": "^4.17.21",
    "lru-cache": "11.1.0",
    "lucide-react": "^0.541.0",
    "mime-types": "^3.0.1",
    "motion": "^12.23.12",
    "music-metadata": "^10.9.1",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "p-queue": "^8.1.0",
    "png-itxt": "^2.0.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.62.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-json-tree": "^0.20.0",
    "react-json-view-lite": "^2.4.2",
    "react-resizable-panels": "^3.0.5",
    "react-router-dom": "^7.8.2",
    "react-scan": "^0.4.3",
    "react-simplemde-editor": "^5.2.0",
    "react-virtuoso": "^4.14.0",
    "recharts": "2.15.4",
    "reselect": "^5.1.1",
    "selecto": "^1.26.3",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "three": "^0.167.1",
    "use-debounce": "^10.0.5",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "vite": "^7.1.3",
    "zod": "^4.1.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@happy-dom/global-registrator": "^18.0.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/glob": "^9.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "glob": "^11.0.3",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "node-mocks-http": "^1.17.2",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.7",
    "typescript": "5.8.3",
    "ultracite": "5.1.2",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
