{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Prisma.prisma",
    "mikestead.dotenv",
    "vscode-icons-team.vscode-icons",
    "eamodio.gitlens",
    "Christian-Kohler.path-intellisense",
    "usernamehw.errorlens",
    "wix.vscode-import-cost",
    "DavidAnson.vscode-markdownlint",
    "ms-vscode.vscode-typescript-next",
    "beardedbear.beardedtheme",
    "kevinkern.instructa-ai-prompts",
    "beardedbear.beardedicons",
    "alefragnani.bookmarks",
    "rphlmr.vscode-drizzle-orm",
    "biomejs.biome"
  ],
  "unwantedRecommendations": []
}
