{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev",
      "type": "shell",
      "command": "bun run dev:full",
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "🚀 Iniciando desarrollo completo",
          "endsPattern": "\\[DEV\\] ✅ Desarrollo completo listo"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🌐 Dev: Vite",
      "type": "shell",
      "command": "bun run dev:vite",
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "🚀 Iniciando Vite\\+",
          "endsPattern": "✅ Frontend listo en http://localhost:5173"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "⚙️ Dev: Server",
      "type": "shell",
      "command": "bun run dev:server:hot",
      "isBackground": true,
      "group": "build",
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "🌟 Iniciando desarrollo del servidor",
          "endsPattern": "✅ Backend listo en http://localhost:4000"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "💻 Desktop: Dev",
      "type": "shell",
      "command": "bun run desktop:dev",
      "isBackground": true,
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🧪 Test",
      "type": "shell",
      "command": "bun run test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🧪 Test: Tooling",
      "type": "shell",
      "command": "bun run test:tooling",
      "group": "test",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🎭 Test: E2E",
      "type": "shell",
      "command": "bun run test:e2e",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🔎 Check",
      "type": "shell",
      "command": "bun run check",
      "group": "test",
      "problemMatcher": [
        "$tsc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🔍 Lint",
      "type": "shell",
      "command": "bun run lint",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🔧 Lint: Fix",
      "type": "shell",
      "command": "bun run lint:fix",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🎨 Format",
      "type": "shell",
      "command": "bun run format",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🎨 Format: Check",
      "type": "shell",
      "command": "bun run format:check",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "📝 Typecheck",
      "type": "shell",
      "command": "bun run tsc",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🏗️ Build",
      "type": "shell",
      "command": "bun run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🏗️ Build: Vite",
      "type": "shell",
      "command": "bun run build:vite",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🏗️ Build: Server",
      "type": "shell",
      "command": "bun run build:server",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "📦 Desktop: Package",
      "type": "shell",
      "command": "bun run desktop:package",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "📦 Deps",
      "type": "shell",
      "command": "bun run deps:outdated",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🗃️ DB: Studio",
      "type": "shell",
      "command": "bun run db:studio -- --database \"${input:mediaManagerDatabasePath}\"",
      "detail": "Opens Studio on the selected database. The file must already exist.",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🗃️ DB: Check",
      "type": "shell",
      "command": "bun run db:check -- --database \"${input:mediaManagerDatabasePath}\"",
      "detail": "Checks the selected database. Does not write.",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "⚠️ DB: Reset",
      "type": "shell",
      "command": "bun run db:reset -- --database \"${input:mediaManagerDisposableDatabasePath}\"",
      "detail": "Dry-run. Does not delete. Add --confirm RESET-DISPOSABLE only on a marked disposable database.",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "📋 Logs: List",
      "type": "shell",
      "command": "bun run logs:list",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🧹 Logs: Clean",
      "type": "shell",
      "command": "bun run logs:clean",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "⚠️ Check: Errors",
      "type": "shell",
      "command": "bun run check:errors",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🎭 Playwright: Install",
      "type": "shell",
      "command": "bun run playwright:install",
      "group": "build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🎭 Playwright: Codegen",
      "type": "shell",
      "command": "bun run playwright:codegen",
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "mediaManagerDatabasePath",
      "type": "promptString",
      "description": "Database path for Studio or Check",
      "default": "${workspaceFolder}/.scratch/dev.sqlite"
    },
    {
      "id": "mediaManagerDisposableDatabasePath",
      "type": "promptString",
      "description": "Disposable database path under .scratch or temp",
      "default": "${workspaceFolder}/.scratch/disposable.sqlite"
    }
  ]
}
